\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of explicit Euler Method}{1}}
\@writefile{lol}{\contentsline {lstlisting}{spring.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solutions for $x(t)$ and $v(t)$ as calculated by the explicit Euler method.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explicit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with analytic solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truncation error: difference between the analytic solution and the solution calculated from the explicit Euler method.\relax }}{3}}
\newlabel{fig:explicit_error}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{spring.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationship between truncation error and step size $h$}{4}}
\@writefile{lol}{\contentsline {lstlisting}{spring.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy conservation in explicit Euler method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit Euler method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncation error vs. $h$ for large values of $h$.\relax }}{5}}
\newlabel{fig:bigh}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Truncation error vs. $h$ for small values of $h$.\relax }}{5}}
\newlabel{fig:smallh}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E(t)$ as determined from explicit-Euler-method numerical solutions to $x(t)$ and $v(t)$.\relax }}{6}}
\newlabel{fig:explicit_E}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase-space geometry and the non-symplectic Euler methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solutions for $x(t)$ and $v(t)$ as calculated by the implicit Euler method.\relax }}{7}}
\newlabel{fig:implicit}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truncation error for the implicit Euler method.\relax }}{7}}
\newlabel{fig:implicit_error}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $E(t)$ as determined from implicit-Euler-method numerical solutions to $x(t)$ and $v(t)$.\relax }}{8}}
\newlabel{fig:implicit_E}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-space trajectories for explicit and implicit Euler methods.\relax }}{8}}
\newlabel{fig:Euler_xv}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Numerical solutions for $x(t)$ and $v(t)$ as calculated by the implicit Euler method.\relax }}{9}}
\newlabel{fig:symplectic}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of symplectic Euler method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy evolution of symplectic Euler method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Long-term error in symplectic Euler method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Phase-space trajectory for symplectic Euler method.\relax }}{10}}
\newlabel{fig:symplectic_xv}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $E(t)$ for symplectic Euler method.\relax }}{11}}
\newlabel{fig:symplectic_E}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of numerical and analytic solutions for $x(t)$ and $v(t)$, showing that at large $t$, the symplectic solution exhibits a noticeable lag.\relax }}{11}}
\newlabel{fig:symplectic_error}{{13}{11}}
