\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing sinusoids}{1}}
\@writefile{lol}{\contentsline {lstlisting}{computeXYZ\textunderscore python.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{computeXYZ\textunderscore numpy.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lissajous figures}{2}}
\@writefile{lol}{\contentsline {lstlisting}{lissajous.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed curves when $f_X/f_Y$ is rational}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of $f_X/f_Y$ on curve shape}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of phase shift $\phi $ with $f_X=f_Y$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beats}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flip}{{1b}{4}}
\newlabel{sub@fig:flip}{{b}{4}}
\newlabel{fig:oflip}{{1e}{4}}
\newlabel{sub@fig:oflip}{{e}{4}}
\newlabel{fig:spec}{{1f}{4}}
\newlabel{sub@fig:spec}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lissajous figures with various $f_X/f_Y$.\relax }}{4}}
\newlabel{fig:varfrat}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lissajous figure with $f_X=2$, $f_Y=1$, and $\phi =0$.\relax }}{5}}
\newlabel{fig:special}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lissajous figures with varying $\phi $ values.\relax }}{6}}
\newlabel{fig:varphi}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{beats.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry as an explanation of modulation frequency doubling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Z(t)$ vs. $t$, with $f_X = 1.1$ and $f_Y = 1$.\relax }}{8}}
\newlabel{fig:Z}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {hat}05EZ(f)$ vs. $f$, showing component frequencies $f_X = 1.1$ and $f_Y = 1$.\relax }}{8}}
\newlabel{fig:Zh}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Reflections}{8}}
