\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simpson's formula}{1}}
\newlabel{eqn:taylor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of trapezoidal method}{2}}
\@writefile{lol}{\contentsline {lstlisting}{defint.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Simpson's method}{3}}
\@writefile{lol}{\contentsline {lstlisting}{defint.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of trapezoidal and Simpson's methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot showing the effectiveness of the trapezoidal method and Simpson's method on the same scale.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence plot for Simpson's method on the same $x$ scale as Figure 1\hbox {}.\relax }}{4}}
\newlabel{fig:conv_simps}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simpson's method to desired accuracy}{5}}
\@writefile{lol}{\contentsline {lstlisting}{defint.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SciPy integration functions}{6}}
